HOST = http://127.0.0.1:8000/
SECRET_KEY = 60640215e699702295c784c60ac2704c2978322f7ccaa317f3
ALGORITHM = HS256 
ACCESS_TOKEN_EXPIRE_MINUTES= 480
PORT = 8000
URI = mongodb+srv://israel:lF60JIU3n28Ev12A@cluster0.dxrv7rt.mongodb.net/?retryWrites=true&w=majority
SLACK_ERRORS = https://hooks.slack.com/services/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